{
  "name": "reasty",
  "version": "0.0.2",
  "description": "Command-line tool for creating components directory structure",
  "main": "reasty.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Murat Atila",
    "email": "theexplay@gmail.com"
  },
  "bin": {
    "reasty": "bin/reasty"
  },
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^3.0.1"
  }
}
